<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<nav class="w3-bar w3-black">
<h1> Menage </h1>
<style>
h1 {
  margin-left: 45%;
  font-style: oblique;
  font-weight: bold;
  font-size: 50px;
}
</style>
</br>
<a href="page1.html" class="w3-button w3-bar-item">Home</a>
  <a href="work.html" class="w3-button w3-bar-item">Work</a>
  <a href="rewards.html" class="w3-button w3-bar-item">Rewards</a>
  <a href="page1.html" class="w3-button w3-bar-item">Reviews</a>
 <a href="coverage.html" class="w3-button w3-bar-item">Coverage</a>
 <a href="about.html" class="w3-button w3-bar-item"> About us</a>
</a>
</nav>


<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="pic4.jpg" width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic5.jpg"width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic6.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic7.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic8.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic9.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic10.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic11.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic12.png"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic13.jpg"width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic14.jpg"width="600" height="400">
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic15.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic16.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic17.jpg"width="600" height="400">
</div>
<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pic18.jpg"width="600" height="400">
</div>

<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
<h4>Contact Us </h4>
<style>
h4
{
margin-align: center;
}
</style>
  <a href="https://www.facebook.com"><i class="fa fa-facebook-official"></i></a>
  <a href="https://www.pinterest.com"><i class="fa fa-pinterest-p"></i></a>
  <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
  <a href="https://www.flickr.com"><i class="fa fa-flickr"></i></a>
  <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
  
</footer>


</body>
</html>